.clients {
  position: relative;
  padding: 0 3rem;
  color: var(--color-grey-white);

  &--container {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-image: linear-gradient(to right bottom, rgba(19, 20, 20, 1), rgba(19, 20, 20, .7)), url(.././img/blog3.jpg);
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    padding: 9rem 0;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(#30336b, 0.7);
      z-index: 2000;
    }
  }

  &--slider-parent {
    width: 60%;
    margin: 0 auto;
    overflow: hidden;
  }

  &--slider {
    display: flex;
    position: relative;
    z-index: 8000;
    width: 100%;
    transition: var(--prim-transition);
  }

  &--card {
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    flex-direction: column;
    flex-basis: 100%;
    flex-shrink: 0;
  }

  &--fig {
    height: 12rem;
    width: 12rem;
    overflow: hidden;
    border-radius: 50%;
    align-self: center;
    transform: translateX(-1.2rem);
    margin-bottom: .7rem;
  }

  &--img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &--review {
    letter-spacing: 1px;
    margin-top: 1.8rem;
    text-align: center;
  }

  &--nav {
    position: relative;
    padding: 2rem;
    z-index: 8000;
  }

  &--nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
  }

  &--nav-listitem {
    border-radius: 3rem;
    width: 2.5rem;
    padding: .6rem .7rem;
    margin: 1rem;
    background: var(--color-grey-white);

    &:hover {
      cursor: pointer;
    }
  }
}